
Crystal Ball Word Prediction
========================================================
author: P. Di Lorenzo
date: 16/07/2016
autosize: true
css: bootstrap.css

Introduction
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Building the dictionary
========================================================
Come ho costruito il dizionario

```{r}
```

Summarizing the dictionary 
========================================================

Come ho sintetizzato il dizionario SGT

```{r, echo=FALSE,cache=TRUE}
dict <- read.table(unz("dictionary.zip", "dictionary.txt"),sep=";", stringsAsFactors = FALSE, colClasses = c("numeric","character","character","character","character","numeric"))
```
   
The dictionary is made up of ```r dim(dict)[1]``` entries.
   
```{r, echo=FALSE,cache=TRUE}
dict <- dict[order(dict$Value,decreasing =T),]
head(dict,5)
```


Predicting the next word
========================================================

Come scelgo la parola

```{r, echo=FALSE}
```
